<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
    <script type="module" src="aplication/teste2.js" ></script>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .card{
            padding: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(237, 240, 243);
        }

        .p{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card > p:nth-child(2){
            font-weight: bolder;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            gap: 5px;
        }
    </style>



</body>
</html>
